.grid {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
}
Card.img{
    position: absolute;
width: 300px;
height: 400px;
left: 405px;
top: 325px;

}
.grid-3 {
    grid-template-columns: 0fr 0fr 0fr 0fr;
}
.app-section {
    padding: 20px;
}
.wrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
  }
.app-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
  
   
    }
    .img {
        width: 100%;
        height: 12rem;
      }
  }